<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;padding: 0;
        }

        .container{
            justify-content: center;
            align-items:center;
            display: flex;
            flex-direction: column;
            /* width: 10vw; */
        }

        .form{

            width: 12vw;
            padding: 1vh ;
            border: 2px solid gray;

        }

        .form h2{
            padding: 1vh 2vw ;
        }
        .form input{
            margin: 2vh 0.1vw ;
        }
    </style>
</head>
<body>
   <div class="container">
   <div class="form">
    <h2>Login</h2>
    <input type="text" placeholder="Enter your Email">
    <input type="password" name="" id="" placeholder="password">
   </div>
   </div>    
</body>
</html> -->